<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>NINE15</title>
		<meta content="text/html; charset=EN" http-equiv="Content-Type" />
        <link href="./images/css.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			<!--
			body {
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
			}
			-->
		</style>

	  <style type="text/css">
		  *{margin:0px;padding:0px;}
			.img_one{
				width:1200px;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
				background-image: url(images/i3_03.jpg);
				height: 97px;
				position: relative;
			}
		  .txt_pwd{
				padding-left:318px;
				width:auto;
				height:auto;
				padding-top: 33px;
			}
			*#join{
				width:238px;
				height:35px;
				border:none;
				font-size:16px;
				background-color: #CCC;
			}
			.fx1{
				position: relative;
				width: auto;
				border-top-style: none;
				border-right-style: none;
				border-bottom-style: none;
				border-left-style: none;
				float: right;
				top: 25px;
				right: 220px;
			}
			.fxjoin{
				float: right;
				border-top-style: none;
				border-right-style: none;
				border-bottom-style: none;
				border-left-style: none;
				position: relative;
				clear: both;
				top: -35px;
				right: 560px;
			}
		</style>

		<style type="text/css">
			.img_1{
				width:1200px;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
				background-image: url(images/header2.jpg);
				height: 45px;
				position: relative;
			}
			.txt_1{
				padding-left:318px;
				width:auto;
				height:auto;
				padding-top: 30px;
			}
			*#join1{
				width:238px;
				height:35px;
				border:none;
				font-size:16px;
				background-color: #CCC;
			}
			.fx11{
				position: absolute;
				width: auto;
				border-top-style: none;
				border-right-style: none;
				border-bottom-style: none;
				border-left-style: none;
				float: left;
				left: 150px;
				top: 8px;
			}
			.fx12{
				float: right;
				position: absolute;
				top: 0px;
				right: 0px;
				visibility: inherit;
				border-top-style: none;
				border-right-style: none;
				border-bottom-style: none;
				border-left-style: none;
			}
			.img_2{
				width:1200px;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
				background-image: url(images/i3_1.jpg);
				height: 56px;
				position: relative;
			}
			.txt_2{
				width:auto;
				height:auto;
			}
			.fx13{
				border-top-style: none;
				border-right-style: none;
				border-bottom-style: none;
				border-left-style: none;
				clear: both;
				float: right;
				position: relative;
				top: 10px;
				right: 190px;
			}
	  </style>
	</head>
	<body class="gen-1">

    <div class="img_1">
			<div class="txt_1"></div>
				<script type="text/javascript">
					function myPopup(url) {
					window.open( url, "myWindow", "status = 1, height = 500, width = 360, resizable = 0" )
					}
				</script>
     	<a target="_blank" href="javascript:myPopup('http%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dhttp%3A%2F%2Fferalmotion.com%2Fshare%3Fwatch%3Dfd5f0c2')"> <img src="./images/header.jpg" alt="" class="fx11" /></a>
      <img src="./images/header1.jpg" alt="" width="557" height="45" usemap="#Map" class="fx12" />
    </div>
		<div class="ts-2">
		  <div class="ts-2-1"><img border="0" src="./images/i3_01.jpg" width="1200" usemap="#Map1" class="gen-2" /> </div>
		</div>
		<div class="img_2">
  		<div class="txt_2"></div>
 			<a target="_blank" href="javascript:myPopup('http%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dhttp%3A%2F%2Fferalmotion.com%2Fshare%3Fwatch%3Dfd5f0c2')"> <img src="./images/i3_09.jpg" alt="pic" class="fx13" /></a>
  	</div>


		<div class="ts-3">
			<div class="ts-3-1"><img border="0" src="./images/i3_02.jpg" width="1200" usemap="#Map4" class="gen-2" />
        <map name="Map4" id="Map4">
          <area shape="rect" coords="156,117,432,283" href="#" target="_blank" alt="" />
          <area shape="rect" coords="463,117,738,283" href="#" target="_blank" alt="" />
          <area shape="rect" coords="155,298,433,317" href="#" target="_blank" alt="" />
          <area shape="rect" coords="461,298,738,332" href="#" target="_blank" alt="" />
          <area shape="rect" coords="847,397,974,411" href="#" target="_blank" alt="" />
          <area shape="rect" coords="781,463,948,505" href="#" target="_blank" alt="" />
        </map>
      </div>
		</div>

    <div class="img_one">
     	<a target="_blank" href="javascript:myPopup('http%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dhttp%3A%2F%2Fferalmotion.com%2Fshare%3Fwatch%3Dfd5f0c2')"><img src="./images/i3_05.jpg" alt="pic" class="fx1" /></a>
     	<div class="txt_pwd">
       	<input name="join" type="text" id="join" placeholder="enter email and get updates!" />
      </div>
      <img src="images/join.jpg" alt="" width="75" height="34" usemap="#Map3" class="fxjoin" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="3,2,72,32" href="#" target="_blank" alt="" />
        </map>
    </div>
    <div class="ts-4">
			<div class="ts-4-1"><img border="0" src="./images/i3_04.jpg" width="1200" usemap="#Map2" class="gen-2" />
			</div>
		</div>
		<div id="bm">
			<script>
				function changebm() {
				document.getElementById("bm").style.left = (document.documentElement.clientWidth / 2 -502) + "px" ;
				}
				changebm();
			</script>
			<map id="Map" name="Map">
			  <area shape="rect" coords="4,12,59,32" href="#" alt="" />
			  <area shape="rect" coords="69,13,101,31" href="#" alt="" />
			  <area shape="rect" coords="113,14,183,30" href="#" alt="" />
			  <area shape="rect" coords="191,15,224,30" href="#" alt="" />
			  <area shape="rect" coords="234,15,269,31" href="#" alt="" />
			  <area shape="rect" coords="279,15,348,31" href="#" alt="" />
			  <area shape="rect" coords="367,13,440,32" href="#" alt="" />
			</map>

			<map id="Map1" name="Map1">
			<area href="https://www.youtube.com/embed/RL8RSfkyYE0?rel=0"  shape="rect" target="_self" coords="601,150,1052,458" /><area shape="rect" coords="149,392,315,434" href="#"  target="_blank" /><area shape="rect" coords="650,481,1011,496" href="#"  target="_blank" /><area href="#"  shape="rect" target="_blank" coords="983,50,1052,88" /></map></div>

			<map id="Map2" name="Map2"><area href="#" shape="rect" target="_new" coords="238,185,277,202" /><area href="#" shape="rect" target="_new" coords="223,211,291,227" /><area href="#" shape="rect" target="_new" coords="227,79,287,97" />
			  <area shape="rect" coords="238,107,275,123" href="#" target="_new" alt="" />
			  <area shape="rect" coords="240,159,273,176" href="#" target="_new" alt="" />
			  <area shape="rect" coords="227,133,288,147" href="#" target="_new" alt="" />
			  <area shape="rect" coords="445,82,527,98" href="#" target="_new" alt="" />
			  <area shape="rect" coords="466,108,507,126" href="#" target="_new" alt="" />
			  <area shape="rect" coords="438,136,532,151" href="#" target="_new" alt="" />
			  <area shape="rect" coords="433,163,538,178" href="#" target="_new" alt="" />
			  <area shape="rect" coords="429,189,543,204" href="#" target="_new" alt="" />
			  <area shape="rect" coords="446,214,525,232" href="#" target="_new" alt="" />
			  <area shape="rect" coords="612,104,819,135" href="#" target="_blank" alt="" />
			  <area shape="rect" coords="633,173,800,189" href="#" target="_blank" alt="" />
			  <area shape="rect" coords="628,224,804,241" href="#" target="_blank" alt="" />
			  <area shape="rect" coords="876,127,1012,144" href="#" target="_blank" alt="" />
			</map>
	</body>
</html>
